_I2CNak: CODE, 834 0 7
_get_z_average: CODE, 861 0 1
_UART_u8GetNodeID: CODE, 859 0 2
_system_init: CODE, 784 0 12
_I2CStop: CODE, 841 0 6
_E_Read: CODE, 680 0 22
_I2CAck: CODE, 827 0 7
_main: CODE, 29 0 503
_UART_vidSend: CODE, 610 0 43
_UART_vidInit: CODE, 653 0 27
_I2CRead: CODE, 742 0 16
__initialization: CODE, 17 0 10
_I2CRestart: CODE, 853 0 6
_RS845_ManageState: CODE, 771 0 13
_get_x_average: CODE, 863 0 1
_I2CStart: CODE, 847 0 6
_UART_vidNewDataReceived: CODE, 702 0 21
_UART_Write: CODE, 796 0 12
_E_Write: CODE, 758 0 13
_get_y_average: CODE, 862 0 1
_I2CWait: CODE, 819 0 8
_ini_adxl345: CODE, 532 0 78
_I2CInit: CODE, 723 0 19
_I2CSend: CODE, 808 0 11
Total: 845