___aldiv@counter 29 0 BANK0 1
__end_of_I2CNak 3BA 0 CODE 0
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of_I2CNak 0 0 ABS 0
_RC0 38 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
main@bw_rate 3B 0 BANK0 1
__pintentry 4 0 CODE 0
main@Xaccumulate 55 0 BANK0 1
main@Yaccumulate 59 0 BANK0 1
main@Zaccumulate 5D 0 BANK0 1
E_Read@ch 25 0 BANK0 1
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_IDDV 66 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1B 0 CODE 0
__end_of_UART_u8GetNodeID 3CE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_system_init 398 0 CODE 0
__end_of___aldiv 293 0 CODE 0
__size_of_UART_u8GetNodeID 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
E_Write@addr 21 0 BANK0 1
_ACKDT 48D 0 ABS 0
E_Write@ch 23 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
_ini_adxl345 293 0 CODE 0
__Lconfig 2007 0 CONFIG 0
main@i 64 0 BANK0 1
__end_of_I2CStop 3C0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_E_Read 33A 0 CODE 0
__Hfunctab 0 0 CODE 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
__size_of_I2CStop 0 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_I2CStart 3C0 0 CODE 0
__size_of_I2CWait 0 0 ABS 0
_ECU_ID 7A 0 COMMON 1
_SSPBUF 13 0 ABS 0
__size_of_I2CRead 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2CAck 3B3 0 CODE 0
_RS845_ManageState 37F 0 CODE 0
_Data_Buffer 67 0 BANK0 1
_I2CAck 3AC 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
__size_of_UART_vidSend 0 0 ABS 0
_I2CNak 3B3 0 CODE 0
main@id 37 0 BANK0 1
_E_Read 324 0 CODE 0
__size_of_UART_vidInit 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__size_of_E_Read 0 0 ABS 0
__end_of_main 204 0 CODE 0
I2CRead@temp 21 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_RS845_ManageState 0 0 ABS 0
end_of_initialization 19 0 CODE 0
__size_of_I2CSend 0 0 ABS 0
___aldiv@sign 2A 0 BANK0 1
__size_of_UART_vidNewDataReceived 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__end_of_UART_vidSend 309 0 CODE 0
__end_of_UART_vidInit 324 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_I2CRead 372 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 38C 0 CODE 0
__ptext2 293 0 CODE 0
__ptext3 372 0 CODE 0
__ptext4 204 0 CODE 0
__ptext5 309 0 CODE 0
__ptext6 3CC 0 CODE 0
_UART_u8GetNodeID 3CC 0 CODE 0
__ptext7 34F 0 CODE 0
__ptext8 3AC 0 CODE 0
__ptext9 324 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2CAck 0 0 ABS 0
_UART_vidSend 2DE 0 CODE 0
__end_of__initialization 19 0 CODE 0
I2CSend@dat 20 0 BANK0 1
_I2CRead 362 0 CODE 0
main@Xaverage 61 0 BANK0 1
main@Yaverage 62 0 BANK0 1
main@Zaverage 63 0 BANK0 1
_I2CSend 398 0 CODE 0
_system_init 38C 0 CODE 0
E_Read@addr 22 0 BANK0 1
__size_of_I2CStart 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@xhi 3D 0 BANK0 1
main@yhi 45 0 BANK0 1
main@zhi 4D 0 BANK0 1
_E_Write 372 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2CWait 3A3 0 CODE 0
_I2CInit 34F 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2CStop 3BA 0 CODE 0
main@xlo 41 0 BANK0 1
main@ylo 49 0 BANK0 1
main@zlo 51 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 204 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
main@pow 39 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_I2CRestart 3CC 0 CODE 0
__size_of_I2CRestart 0 0 ABS 0
UART_vidSend@data 73 0 COMMON 1
__end_of_RS845_ManageState 38C 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 66 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_I2CStart 3C6 0 CODE 0
__ptext10 3BA 0 CODE 0
__end_of_UART_vidNewDataReceived 34F 0 CODE 0
__size_of_ini_adxl345 0 0 ABS 0
__ptext11 3C0 0 CODE 0
__ptext12 398 0 CODE 0
__ptext13 3C6 0 CODE 0
__ptext14 362 0 CODE 0
__ptext15 3A3 0 CODE 0
__size_of_E_Write 0 0 ABS 0
__ptext16 3B3 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 33A 0 CODE 0
_UART_vidInit 309 0 CODE 0
__ptext18 37F 0 CODE 0
UART_vidSend@Len 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 2DE 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
_I2CRestart 3C6 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_E_Write 37F 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2CWait 3AC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
__end_of_ini_adxl345 2DE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1B 0 CODE 0
__end_of_I2CInit 362 0 CODE 0
_UART_vidNewDataReceived 33A 0 CODE 0
__initialization 11 0 CODE 0
__end_of_I2CSend 3A3 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
UART_vidSend@UART_u16Index 74 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 79B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
%locals
dist/default/production\RS485.X.production.obj
C:\Users\khalid\AppData\Local\Temp\s27c.
781 11 0 CODE 0
784 11 0 CODE 0
804 11 0 CODE 0
807 12 0 CODE 0
808 13 0 CODE 0
809 14 0 CODE 0
810 15 0 CODE 0
811 16 0 CODE 0
812 17 0 CODE 0
813 18 0 CODE 0
819 19 0 CODE 0
821 19 0 CODE 0
822 1A 0 CODE 0
main.c
50 1B 0 CODE 0
59 1B 0 CODE 0
60 1C 0 CODE 0
63 1D 0 CODE 0
65 1E 0 CODE 0
67 1F 0 CODE 0
68 31 0 CODE 0
69 3B 0 CODE 0
70 4A 0 CODE 0
71 54 0 CODE 0
76 63 0 CODE 0
78 7B 0 CODE 0
80 88 0 CODE 0
81 89 0 CODE 0
82 8B 0 CODE 0
83 8D 0 CODE 0
84 8E 0 CODE 0
85 90 0 CODE 0
86 9F 0 CODE 0
87 A0 0 CODE 0
88 AF 0 CODE 0
89 B0 0 CODE 0
90 BF 0 CODE 0
91 C0 0 CODE 0
92 CF 0 CODE 0
93 D0 0 CODE 0
94 DF 0 CODE 0
95 E0 0 CODE 0
96 EF 0 CODE 0
97 F0 0 CODE 0
100 F1 0 CODE 0
101 128 0 CODE 0
102 15D 0 CODE 0
78 192 0 CODE 0
104 1A3 0 CODE 0
105 1BC 0 CODE 0
106 1D3 0 CODE 0
108 1EA 0 CODE 0
109 1EE 0 CODE 0
110 1F2 0 CODE 0
111 1F6 0 CODE 0
112 1FA 0 CODE 0
113 1FB 0 CODE 0
114 1FF 0 CODE 0
74 203 0 CODE 0
118 38C 0 CODE 0
120 38C 0 CODE 0
121 38F 0 CODE 0
122 391 0 CODE 0
123 394 0 CODE 0
124 397 0 CODE 0
37 293 0 CODE 0
39 293 0 CODE 0
40 29E 0 CODE 0
41 2A8 0 CODE 0
42 2B3 0 CODE 0
43 2BD 0 CODE 0
44 2C8 0 CODE 0
45 2D2 0 CODE 0
46 2DD 0 CODE 0
263 372 0 CODE 0
266 372 0 CODE 0
268 373 0 CODE 0
270 375 0 CODE 0
272 379 0 CODE 0
274 37D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
6 204 0 CODE 0
14 204 0 CODE 0
15 207 0 CODE 0
16 209 0 CODE 0
17 214 0 CODE 0
18 216 0 CODE 0
19 216 0 CODE 0
20 218 0 CODE 0
21 223 0 CODE 0
23 227 0 CODE 0
24 22F 0 CODE 0
25 235 0 CODE 0
26 237 0 CODE 0
27 239 0 CODE 0
28 242 0 CODE 0
26 246 0 CODE 0
31 247 0 CODE 0
32 250 0 CODE 0
33 260 0 CODE 0
34 26E 0 CODE 0
36 26F 0 CODE 0
37 278 0 CODE 0
39 27C 0 CODE 0
40 27F 0 CODE 0
41 28A 0 CODE 0
UART_m.c
14 309 0 CODE 0
16 309 0 CODE 0
17 30C 0 CODE 0
18 30E 0 CODE 0
19 30F 0 CODE 0
20 312 0 CODE 0
21 315 0 CODE 0
22 316 0 CODE 0
23 317 0 CODE 0
24 318 0 CODE 0
25 319 0 CODE 0
26 31A 0 CODE 0
28 31D 0 CODE 0
29 323 0 CODE 0
70 3CC 0 CODE 0
72 3CC 0 CODE 0
main.c
132 34F 0 CODE 0
134 34F 0 CODE 0
135 352 0 CODE 0
136 353 0 CODE 0
137 354 0 CODE 0
139 358 0 CODE 0
140 35B 0 CODE 0
141 35D 0 CODE 0
142 360 0 CODE 0
152 361 0 CODE 0
198 3AC 0 CODE 0
200 3AC 0 CODE 0
201 3AF 0 CODE 0
202 3B0 0 CODE 0
280 324 0 CODE 0
284 324 0 CODE 0
286 325 0 CODE 0
288 327 0 CODE 0
290 32B 0 CODE 0
292 32C 0 CODE 0
294 32E 0 CODE 0
295 334 0 CODE 0
296 335 0 CODE 0
297 336 0 CODE 0
173 3BA 0 CODE 0
175 3BA 0 CODE 0
176 3BD 0 CODE 0
160 3C0 0 CODE 0
162 3C0 0 CODE 0
163 3C3 0 CODE 0
237 398 0 CODE 0
239 39B 0 CODE 0
240 39D 0 CODE 0
241 3A1 0 CODE 0
242 3A2 0 CODE 0
186 3C6 0 CODE 0
188 3C6 0 CODE 0
189 3C9 0 CODE 0
250 362 0 CODE 0
254 362 0 CODE 0
255 365 0 CODE 0
256 367 0 CODE 0
257 36D 0 CODE 0
258 36E 0 CODE 0
224 3A3 0 CODE 0
226 3A3 0 CODE 0
211 3B3 0 CODE 0
213 3B3 0 CODE 0
214 3B6 0 CODE 0
215 3B7 0 CODE 0
UART_m.c
31 33A 0 CODE 0
33 33A 0 CODE 0
35 33C 0 CODE 0
36 33D 0 CODE 0
37 33E 0 CODE 0
38 33F 0 CODE 0
39 342 0 CODE 0
45 344 0 CODE 0
31 4 0 CODE 0
47 37F 0 CODE 0
49 37F 0 CODE 0
51 385 0 CODE 0
53 38B 0 CODE 0
58 2DE 0 CODE 0
60 2DF 0 CODE 0
62 2E1 0 CODE 0
64 2EB 0 CODE 0
65 2EF 0 CODE 0
62 2F7 0 CODE 0
67 305 0 CODE 0
68 308 0 CODE 0
