%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RS485.X.production.obj
cinit CODE 0 11 11 9 2
text1 CODE 0 A0 A0 C 2
text2 CODE 0 63 63 1B 2
text3 CODE 0 AC AC 2 2
text4 CODE 0 7E 7E 15 2
text5 CODE 0 93 93 D 2
text6 CODE 0 1A 1A 2B 2
nvCOMMON COMMON 1 7A 7A 1 1
maintext CODE 0 45 45 1E 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 26 26 2 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 6 1
bssCOMMON COMMON 1 7B 7B 1 1
$C:\Users\khalid\AppData\Local\Temp\s5c8.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-BF 1
BANK0 28-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST AE-7FF 2
ENTRY 1-3 2
ENTRY AE-7FF 2
IDLOC 2000-2003 2
STACK 28-6F 1
CODE 1-3 2
CODE AE-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE AE-7FF 2
STRING 1-3 2
STRING AE-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RS485.X.production.obj
11 cinit CODE >739:C:\Users\khalid\AppData\Local\Temp\s5c8.
11 cinit CODE >742:C:\Users\khalid\AppData\Local\Temp\s5c8.
11 cinit CODE >759:C:\Users\khalid\AppData\Local\Temp\s5c8.
12 cinit CODE >762:C:\Users\khalid\AppData\Local\Temp\s5c8.
13 cinit CODE >763:C:\Users\khalid\AppData\Local\Temp\s5c8.
14 cinit CODE >764:C:\Users\khalid\AppData\Local\Temp\s5c8.
15 cinit CODE >765:C:\Users\khalid\AppData\Local\Temp\s5c8.
16 cinit CODE >766:C:\Users\khalid\AppData\Local\Temp\s5c8.
17 cinit CODE >767:C:\Users\khalid\AppData\Local\Temp\s5c8.
18 cinit CODE >773:C:\Users\khalid\AppData\Local\Temp\s5c8.
18 cinit CODE >775:C:\Users\khalid\AppData\Local\Temp\s5c8.
19 cinit CODE >776:C:\Users\khalid\AppData\Local\Temp\s5c8.
4 intentry CODE >31:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
1A text6 CODE >58:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
1B text6 CODE >60:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
1D text6 CODE >62:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
27 text6 CODE >64:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
2B text6 CODE >65:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
33 text6 CODE >62:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
41 text6 CODE >67:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
44 text6 CODE >68:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
93 text5 CODE >47:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
93 text5 CODE >49:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
99 text5 CODE >51:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
9F text5 CODE >53:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
7E text4 CODE >31:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
7E text4 CODE >33:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
80 text4 CODE >35:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
81 text4 CODE >36:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
82 text4 CODE >37:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
83 text4 CODE >38:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
86 text4 CODE >39:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
88 text4 CODE >45:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
AC text3 CODE >70:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
AC text3 CODE >72:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
63 text2 CODE >14:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
63 text2 CODE >16:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
66 text2 CODE >17:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
68 text2 CODE >18:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
69 text2 CODE >19:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
6C text2 CODE >20:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
6F text2 CODE >21:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
70 text2 CODE >22:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
71 text2 CODE >23:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
72 text2 CODE >24:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
73 text2 CODE >25:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
74 text2 CODE >26:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
77 text2 CODE >28:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
7D text2 CODE >29:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\UART_m.c
A0 text1 CODE >30:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\main.c
A0 text1 CODE >32:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\main.c
A3 text1 CODE >33:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\main.c
A5 text1 CODE >34:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\main.c
A8 text1 CODE >35:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\main.c
AB text1 CODE >36:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\main.c
45 maintext CODE >13:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\main.c
45 maintext CODE >15:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\main.c
46 maintext CODE >16:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\main.c
47 maintext CODE >20:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\main.c
4D maintext CODE >21:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\main.c
51 maintext CODE >22:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\main.c
55 maintext CODE >23:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\main.c
59 maintext CODE >24:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\main.c
5A maintext CODE >25:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\main.c
5E maintext CODE >26:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\main.c
62 maintext CODE >18:E:\Companies\freelancer\Rspos\Smartech\RS485_Vibration\RS485.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__end_of_RS845_ManageState 140 0 CODE 0 text5 dist/default/production\RS485.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_UART_vidNewDataReceived 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\RS485.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\RS485.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\RS485.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\RS485.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\RS485.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\khalid\AppData\Local\Temp\s5c8.obj
_main 8A 0 CODE 0 maintext dist/default/production\RS485.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\RS485.X.production.obj
start 20 0 CODE 0 init C:\Users\khalid\AppData\Local\Temp\s5c8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_system_init 140 0 CODE 0 text1 dist/default/production\RS485.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\khalid\AppData\Local\Temp\s5c8.obj
intlevel1 0 0 CODE 0 functab C:\Users\khalid\AppData\Local\Temp\s5c8.obj
intlevel2 0 0 CODE 0 functab C:\Users\khalid\AppData\Local\Temp\s5c8.obj
intlevel3 0 0 CODE 0 functab C:\Users\khalid\AppData\Local\Temp\s5c8.obj
intlevel4 0 0 CODE 0 functab C:\Users\khalid\AppData\Local\Temp\s5c8.obj
intlevel5 0 0 CODE 0 functab C:\Users\khalid\AppData\Local\Temp\s5c8.obj
UART_vidSend@Length 70 0 COMMON 1 cstackCOMMON dist/default/production\RS485.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\RS485.X.production.obj
_RS845_ManageState 126 0 CODE 0 text5 dist/default/production\RS485.X.production.obj
_ECU_ID 7A 0 COMMON 1 nvCOMMON dist/default/production\RS485.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\RS485.X.production.obj
_ACKSTAT 48E 0 ABS 0 - dist/default/production\RS485.X.production.obj
UART_vidSend@data 73 0 COMMON 1 cstackCOMMON dist/default/production\RS485.X.production.obj
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TRISC0 438 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\RS485.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\khalid\AppData\Local\Temp\s5c8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\RS485.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\RS485.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__end_of_system_init 158 0 CODE 0 text1 dist/default/production\RS485.X.production.obj
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\RS485.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\RS485.X.production.obj
_UART_vidNewDataReceived FC 0 CODE 0 text4 dist/default/production\RS485.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\khalid\AppData\Local\Temp\s5c8.obj
__end_of_UART_vidNewDataReceived 126 0 CODE 0 text4 dist/default/production\RS485.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
UART_vidSend@UART_u16Index 74 0 COMMON 1 cstackCOMMON dist/default/production\RS485.X.production.obj
__pmaintext 8A 0 CODE 0 maintext dist/default/production\RS485.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
_UART_u8GetNodeID 158 0 CODE 0 text3 dist/default/production\RS485.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
_UART_vidInit C6 0 CODE 0 text2 dist/default/production\RS485.X.production.obj
_UART_vidSend 34 0 CODE 0 text6 dist/default/production\RS485.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\khalid\AppData\Local\Temp\s5c8.obj
stacklo 0 0 ABS 0 - C:\Users\khalid\AppData\Local\Temp\s5c8.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\RS485.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\RS485.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_UART_vidInit 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_UART_vidSend 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_system_init 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SSPCON2bits 91 0 ABS 0 - dist/default/production\RS485.X.production.obj
__ptext1 140 0 CODE 0 text1 dist/default/production\RS485.X.production.obj
__ptext2 C6 0 CODE 0 text2 dist/default/production\RS485.X.production.obj
__ptext3 158 0 CODE 0 text3 dist/default/production\RS485.X.production.obj
__ptext4 FC 0 CODE 0 text4 dist/default/production\RS485.X.production.obj
__ptext5 126 0 CODE 0 text5 dist/default/production\RS485.X.production.obj
__ptext6 34 0 CODE 0 text6 dist/default/production\RS485.X.production.obj
__size_of_RS845_ManageState 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_UART_u8GetNodeID 15C 0 CODE 0 text3 dist/default/production\RS485.X.production.obj
__end_of_UART_vidInit FC 0 CODE 0 text2 dist/default/production\RS485.X.production.obj
__end_of_UART_vidSend 8A 0 CODE 0 text6 dist/default/production\RS485.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_UART_u8GetNodeID 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\RS485.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RS485.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main C6 0 CODE 0 maintext dist/default/production\RS485.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\RS485.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\RS485.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\RS485.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\RS485.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\RS485.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
_Data_Buffer 20 0 BANK0 1 bssBANK0 dist/default/production\RS485.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 AA 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 8 1
config 0 2007 400E 2 2
