%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.obj
end_init CODE 0 10 10 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\RS485.X.production.obj
cinit CODE 0 11 11 C 2
intentry CODE 0 4 4 C 2
text22 CODE 0 262 262 2B 2
text21 CODE 0 303 303 D 2
text20 CODE 0 2BE 2BE 15 2
text19 CODE 0 342 342 7 2
text18 CODE 0 333 333 8 2
text17 CODE 0 2E6 2E6 10 2
text16 CODE 0 355 355 6 2
text15 CODE 0 328 328 B 2
text14 CODE 0 34F 34F 6 2
text13 CODE 0 349 349 6 2
text12 CODE 0 2A8 2A8 16 2
text11 CODE 0 33B 33B 7 2
text10 CODE 0 2D3 2D3 13 2
text9 CODE 0 31C 31C C 2
text8 CODE 0 35B 35B 2 2
text7 CODE 0 28D 28D 1B 2
text6 CODE 0 35F 35F 1 2
text5 CODE 0 35E 35E 1 2
text4 CODE 0 35D 35D 1 2
text3 CODE 0 2F6 2F6 D 2
text2 CODE 0 214 214 4E 2
text1 CODE 0 310 310 C 2
maintext CODE 0 1D 1D 1F7 2
cstackBANK0 BANK0 1 20 20 3B 1
cstackCOMMON COMMON 1 70 70 A 1
bssBANK0 BANK0 1 5B 5B 9 1
bssCOMMON COMMON 1 7B 7B 1 1
nvCOMMON COMMON 1 7A 7A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0064-006F 1
BANK1 00A0-00BF 1
CODE 0001-0003 2
CODE 0360-07FF 2
COMMON 007C-007D 1
CONST 0001-0003 2
CONST 0360-07FF 2
EEDATA 2100-217F 2
ENTRY 0001-0003 2
ENTRY 0360-07FF 2
IDLOC 2000-2003 2
RAM 0064-006F 1
RAM 00A0-00BF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-016F 1
SFR3 0180-01EF 1
STACK 00A0-00BF 1
STRCODE 0001-0003 2
STRCODE 0360-07FF 2
STRING 0001-0003 2
STRING 0360-07FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RS485.X.production.obj
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":31 4 intentry CODE
"C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.":945 11 cinit CODE
"C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.":948 11 cinit CODE
"C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.":964 11 cinit CODE
"C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.":967 12 cinit CODE
"C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.":968 13 cinit CODE
"C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.":969 14 cinit CODE
"C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.":970 15 cinit CODE
"C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.":971 16 cinit CODE
"C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.":972 17 cinit CODE
"C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.":973 18 cinit CODE
"C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.":974 19 cinit CODE
"C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.":975 1A cinit CODE
"C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.":981 1B cinit CODE
"C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.":982 1B cinit CODE
"C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.":983 1C cinit CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":40 1D maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":57 1D maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":58 1E maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":61 1F maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":63 20 maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":65 21 maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":66 30 maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":67 32 maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":68 3D maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":69 4C maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":70 4E maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":71 59 maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":72 68 maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":77 6A maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":81 84 maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":82 85 maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":83 87 maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":84 89 maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":85 8A maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":86 8C maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":87 9B maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":88 9C maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":89 AB maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":90 AC maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":91 BB maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":92 BC maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":93 CB maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":94 CC maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":95 DB maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":96 DC maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":97 EB maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":98 EC maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":101 ED maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":102 124 maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":103 159 maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":107 18E maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":108 19D maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":109 1AC maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":119 1BB maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":120 1D4 maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":121 1ED maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":122 206 maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":123 20A maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":124 20B maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":125 20F maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":75 213 maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":5 214 text2 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":7 214 text2 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":127 214 maintext CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":8 21F text2 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":9 22A text2 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":10 235 text2 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":11 240 text2 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":12 24B text2 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":13 256 text2 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":14 261 text2 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":58 262 text22 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":60 263 text22 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":62 265 text22 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":64 26F text22 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":65 273 text22 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":62 27B text22 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":67 289 text22 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":68 28C text22 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":14 28D text7 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":16 28D text7 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":17 290 text7 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":18 292 text7 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":19 293 text7 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":20 296 text7 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":21 299 text7 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":22 29A text7 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":23 29B text7 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":24 29C text7 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":25 29D text7 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":26 29E text7 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":28 2A1 text7 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":29 2A7 text7 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":170 2A8 text12 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":174 2A8 text12 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":176 2A9 text12 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":178 2AB text12 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":180 2AF text12 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":182 2B0 text12 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":184 2B2 text12 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":185 2B8 text12 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":186 2B9 text12 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":187 2BA text12 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":188 2BE text12 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":31 2BE text20 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":33 2BE text20 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":35 2C0 text20 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":36 2C1 text20 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":37 2C2 text20 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":38 2C3 text20 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":39 2C6 text20 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":45 2C8 text20 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":22 2D3 text10 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":24 2D3 text10 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":25 2D6 text10 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":26 2D7 text10 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":27 2D8 text10 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":29 2DC text10 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":30 2DF text10 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":31 2E1 text10 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":32 2E4 text10 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":42 2E5 text10 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":140 2E6 text17 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":144 2E6 text17 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":145 2E9 text17 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":146 2EB text17 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":147 2F1 text17 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":148 2F2 text17 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":149 2F6 text17 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":153 2F6 text3 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":156 2F6 text3 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":158 2F7 text3 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":160 2F9 text3 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":162 2FD text3 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":164 301 text3 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":166 303 text3 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":47 303 text21 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":49 303 text21 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":51 309 text21 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":53 30F text21 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":57 310 text21 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":31 310 text1 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":33 310 text1 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":34 313 text1 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":35 315 text1 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":36 318 text1 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":37 31B text1 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":16 31C text9 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":18 31F text9 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":19 323 text9 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\main.c":20 327 text9 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":127 328 text15 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":129 32B text15 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":130 32D text15 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":131 331 text15 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":132 332 text15 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":114 333 text18 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":116 333 text18 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":118 33A text18 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":88 33B text11 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":90 33B text11 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":91 33E text11 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":92 33F text11 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":93 340 text11 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":92 341 text11 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":93 342 text11 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":101 342 text19 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":103 342 text19 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":104 345 text19 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":105 346 text19 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":106 347 text19 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":105 348 text19 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":63 349 text13 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":65 349 text13 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":106 349 text19 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":66 34C text13 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":68 34D text13 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":66 34E text13 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":50 34F text14 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":52 34F text14 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":68 34F text13 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":53 352 text14 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":55 353 text14 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":53 354 text14 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":55 355 text14 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":76 355 text16 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":78 355 text16 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":79 358 text16 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":80 359 text16 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":79 35A text16 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\ADXL_m.c":80 35B text16 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":70 35B text8 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":72 35B text8 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\UART_m.c":73 35D text8 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\average_calculations.c":24 35D text4 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\average_calculations.c":27 35D text4 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\average_calculations.c":19 35E text5 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\average_calculations.c":22 35E text5 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\average_calculations.c":13 35F text6 CODE
"C:\Users\Ahmed GEE\Desktop\RS485_Vibration\RS485.X\average_calculations.c":17 35F text6 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_I2CNak 692 0 CODE 0 text19 dist/default/production\RS485.X.production.obj
_BF 4A0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_I2CNak 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\RS485.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\RS485.X.production.obj
_PEN 48A 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SEN 488 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
main@bw_rate 4D 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\RS485.X.production.obj
__end_of_get_z_average 6BC 0 CODE 0 text4 dist/default/production\RS485.X.production.obj
main@Xaccumulate 4F 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@Yaccumulate 53 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@Zaccumulate 57 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
E_Read@ch 25 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\RS485.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\RS485.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\RS485.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\RS485.X.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production\RS485.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\RS485.X.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\RS485.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
_main 3A 0 CODE 0 maintext dist/default/production\RS485.X.production.obj
__end_of_UART_u8GetNodeID 6BA 0 CODE 0 text8 dist/default/production\RS485.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.obj
btemp 7E 0 ABS 0 - dist/default/production\RS485.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\RS485.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\RS485.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\RS485.X.production.obj
start 20 0 CODE 0 init C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.obj
__end_of_system_init 638 0 CODE 0 text1 dist/default/production\RS485.X.production.obj
__size_of_UART_u8GetNodeID 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\RS485.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\RS485.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\RS485.X.production.obj
E_Write@addr 21 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\RS485.X.production.obj
E_Write@ch 23 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\RS485.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\RS485.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\RS485.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\RS485.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\RS485.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\RS485.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\RS485.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\RS485.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\RS485.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\RS485.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\RS485.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\RS485.X.production.obj
_get_x_average 6BE 0 CODE 0 text6 dist/default/production\RS485.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\RS485.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\RS485.X.production.obj
_get_y_average 6BC 0 CODE 0 text5 dist/default/production\RS485.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\RS485.X.production.obj
_get_z_average 6BA 0 CODE 0 text4 dist/default/production\RS485.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\RS485.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\RS485.X.production.obj
__Hconfig 4012 0 CONFIG 0 config -
_ini_adxl345 428 0 CODE 0 text2 dist/default/production\RS485.X.production.obj
__Lconfig 400E 0 CONFIG 0 config -
__end_of_I2CStop 69E 0 CODE 0 text13 dist/default/production\RS485.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_E_Read 57C 0 CODE 0 text12 dist/default/production\RS485.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_TRISC0 438 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_I2CStop 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - dist/default/production\RS485.X.production.obj
_PIR2bits D 0 ABS 0 - dist/default/production\RS485.X.production.obj
get_y_average@y 20 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\RS485.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.obj
_I2CStart 69E 0 CODE 0 text14 dist/default/production\RS485.X.production.obj
__size_of_I2CWait 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
_ECU_ID 7A 0 COMMON 1 nvCOMMON dist/default/production\RS485.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_I2CRead 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_SSPCON 14 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
?_get_x_average 20 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
?_get_y_average 20 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
?_get_z_average 20 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__end_of_I2CAck 684 0 CODE 0 text11 dist/default/production\RS485.X.production.obj
_RS845_ManageState 606 0 CODE 0 text21 dist/default/production\RS485.X.production.obj
_Data_Buffer 5B 0 BANK0 1 bssBANK0 dist/default/production\RS485.X.production.obj
_I2CAck 676 0 CODE 0 text11 dist/default/production\RS485.X.production.obj
__size_of_I2CInit 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_UART_vidSend 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
_I2CNak 684 0 CODE 0 text19 dist/default/production\RS485.X.production.obj
main@id 49 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
_E_Read 550 0 CODE 0 text12 dist/default/production\RS485.X.production.obj
__size_of_get_y_average 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_UART_vidInit 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.obj
saved_w 7E 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
__size_of_E_Read 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__end_of_main 428 0 CODE 0 maintext dist/default/production\RS485.X.production.obj
I2CRead@temp 21 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__size_of_RS845_ManageState 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
end_of_initialization 36 0 CODE 0 cinit dist/default/production\RS485.X.production.obj
__size_of_I2CSend 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_UART_vidNewDataReceived 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\RS485.X.production.obj
__end_of_UART_vidSend 51A 0 CODE 0 text22 dist/default/production\RS485.X.production.obj
__end_of_UART_vidInit 550 0 CODE 0 text7 dist/default/production\RS485.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
_TRISCbits 87 0 ABS 0 - dist/default/production\RS485.X.production.obj
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\RS485.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_I2CRead 5EC 0 CODE 0 text17 dist/default/production\RS485.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 620 0 CODE 0 text1 dist/default/production\RS485.X.production.obj
__ptext2 428 0 CODE 0 text2 dist/default/production\RS485.X.production.obj
__ptext3 5EC 0 CODE 0 text3 dist/default/production\RS485.X.production.obj
__ptext4 6BA 0 CODE 0 text4 dist/default/production\RS485.X.production.obj
__ptext5 6BC 0 CODE 0 text5 dist/default/production\RS485.X.production.obj
__ptext6 6BE 0 CODE 0 text6 dist/default/production\RS485.X.production.obj
_UART_u8GetNodeID 6B6 0 CODE 0 text8 dist/default/production\RS485.X.production.obj
__ptext7 51A 0 CODE 0 text7 dist/default/production\RS485.X.production.obj
__ptext8 6B6 0 CODE 0 text8 dist/default/production\RS485.X.production.obj
__ptext9 638 0 CODE 0 text9 dist/default/production\RS485.X.production.obj
__size_of_system_init 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_I2CAck 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
_UART_vidSend 4C4 0 CODE 0 text22 dist/default/production\RS485.X.production.obj
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\RS485.X.production.obj
I2CSend@dat 20 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
_I2CRead 5CC 0 CODE 0 text17 dist/default/production\RS485.X.production.obj
_UART_Write 638 0 CODE 0 text9 dist/default/production\RS485.X.production.obj
get_z_average@z 20 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@Xaverage 2E 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@Yaverage 2F 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@Zaverage 30 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
_I2CSend 650 0 CODE 0 text15 dist/default/production\RS485.X.production.obj
_system_init 620 0 CODE 0 text1 dist/default/production\RS485.X.production.obj
E_Read@addr 22 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__size_of_I2CStart 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
main@xhi 31 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@yhi 39 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@zhi 41 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
_E_Write 5EC 0 CODE 0 text3 dist/default/production\RS485.X.production.obj
_I2CWait 666 0 CODE 0 text18 dist/default/production\RS485.X.production.obj
_I2CInit 5A6 0 CODE 0 text10 dist/default/production\RS485.X.production.obj
_I2CStop 692 0 CODE 0 text13 dist/default/production\RS485.X.production.obj
main@xlo 35 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@ylo 3D 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@zlo 45 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__Hcinit 3A 0 CODE 0 cinit -
__Lcinit 22 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
UART_Write@data 20 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@pow 4B 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_get_z_average 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__end_of_I2CRestart 6B6 0 CODE 0 text16 dist/default/production\RS485.X.production.obj
__size_of_I2CRestart 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
UART_vidSend@data 73 0 COMMON 1 cstackCOMMON dist/default/production\RS485.X.production.obj
__end_of_RS845_ManageState 620 0 CODE 0 text21 dist/default/production\RS485.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 5B 0 BANK0 1 bssBANK0 dist/default/production\RS485.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__end_of_get_x_average 6C0 0 CODE 0 text6 dist/default/production\RS485.X.production.obj
_RECEIVED_ECU_ID 7B 0 COMMON 1 bssCOMMON dist/default/production\RS485.X.production.obj
__end_of_I2CStart 6AA 0 CODE 0 text14 dist/default/production\RS485.X.production.obj
__ptext10 5A6 0 CODE 0 text10 dist/default/production\RS485.X.production.obj
__end_of_UART_vidNewDataReceived 5A6 0 CODE 0 text20 dist/default/production\RS485.X.production.obj
__ptext20 57C 0 CODE 0 text20 dist/default/production\RS485.X.production.obj
__size_of_ini_adxl345 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__ptext11 676 0 CODE 0 text11 dist/default/production\RS485.X.production.obj
__ptext21 606 0 CODE 0 text21 dist/default/production\RS485.X.production.obj
__ptext12 550 0 CODE 0 text12 dist/default/production\RS485.X.production.obj
__ptext22 4C4 0 CODE 0 text22 dist/default/production\RS485.X.production.obj
__ptext13 692 0 CODE 0 text13 dist/default/production\RS485.X.production.obj
__ptext14 69E 0 CODE 0 text14 dist/default/production\RS485.X.production.obj
__ptext15 650 0 CODE 0 text15 dist/default/production\RS485.X.production.obj
__size_of_E_Write 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__ptext16 6AA 0 CODE 0 text16 dist/default/production\RS485.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__ptext17 5CC 0 CODE 0 text17 dist/default/production\RS485.X.production.obj
_UART_vidInit 51A 0 CODE 0 text7 dist/default/production\RS485.X.production.obj
__ptext18 666 0 CODE 0 text18 dist/default/production\RS485.X.production.obj
UART_vidSend@Len 70 0 COMMON 1 cstackCOMMON dist/default/production\RS485.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 684 0 CODE 0 text19 dist/default/production\RS485.X.production.obj
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\RS485.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_I2CRestart 6AA 0 CODE 0 text16 dist/default/production\RS485.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.obj
__end_of_UART_Write 650 0 CODE 0 text9 dist/default/production\RS485.X.production.obj
get_x_average@x 20 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__end_of_E_Write 606 0 CODE 0 text3 dist/default/production\RS485.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.obj
intlevel3 0 0 CODE 0 functab C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.obj
intlevel4 0 0 CODE 0 functab C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.obj
intlevel5 0 0 CODE 0 functab C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.obj
__end_of_get_y_average 6BE 0 CODE 0 text5 dist/default/production\RS485.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RS485.X.production.obj
__end_of_I2CWait 676 0 CODE 0 text18 dist/default/production\RS485.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\RS485.X.production.obj
__end_of_ini_adxl345 4C4 0 CODE 0 text2 dist/default/production\RS485.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_get_x_average 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__pmaintext 3A 0 CODE 0 maintext dist/default/production\RS485.X.production.obj
__end_of_I2CInit 5CC 0 CODE 0 text10 dist/default/production\RS485.X.production.obj
_UART_vidNewDataReceived 57C 0 CODE 0 text20 dist/default/production\RS485.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\RS485.X.production.obj
__end_of_I2CSend 666 0 CODE 0 text15 dist/default/production\RS485.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
UART_vidSend@UART_u16Index 74 0 COMMON 1 cstackCOMMON dist/default/production\RS485.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 35C 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 44 1
