[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F882 ]
[d frameptr 6 ]
"31 E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\ADXL_m.c
[v _I2C_IDLE I2C_IDLE `(v  1 e 1 0 ]
"36
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"46
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"52
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"77
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"93
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"37 E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
[v _ini_adxl345 ini_adxl345 `(v  1 e 1 0 ]
"50
[v _main main `(v  1 e 1 0 ]
"118
[v _system_init system_init `(v  1 e 1 0 ]
"132
[v _I2CInit I2CInit `(v  1 e 1 0 ]
"160
[v _I2CStart I2CStart `(v  1 e 1 0 ]
"173
[v _I2CStop I2CStop `(v  1 e 1 0 ]
"186
[v _I2CRestart I2CRestart `(v  1 e 1 0 ]
"198
[v _I2CAck I2CAck `(v  1 e 1 0 ]
"211
[v _I2CNak I2CNak `(v  1 e 1 0 ]
"224
[v _I2CWait I2CWait `(v  1 e 1 0 ]
"237
[v _I2CSend I2CSend `(v  1 e 1 0 ]
"250
[v _I2CRead I2CRead `(uc  1 e 1 0 ]
"263
[v _E_Write E_Write `(uc  1 e 1 0 ]
"280
[v _E_Read E_Read `(uc  1 e 1 0 ]
"14 E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
[v _UART_vidInit UART_vidInit `(v  1 e 1 0 ]
"31
[v _UART_vidNewDataReceived UART_vidNewDataReceived `II(v  1 e 1 0 ]
"47
[v _RS845_ManageState RS845_ManageState `(v  1 e 1 0 ]
"58
[v _UART_vidSend UART_vidSend `(v  1 e 1 0 ]
"70
[v _UART_u8GetNodeID UART_u8GetNodeID `(uc  1 e 1 0 ]
[s S117 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"460 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f882.h
[u S125 . 1 `S117 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES125  1 e 1 @12 ]
[s S136 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"516
[u S145 . 1 `S136 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES145  1 e 1 @13 ]
"742
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"748
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1025
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1031
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1130
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1299
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S92 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1438
[u S101 . 1 `S92 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES101  1 e 1 @135 ]
"1774
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S336 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1791
[u S345 . 1 `S336 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES345  1 e 1 @145 ]
"1841
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1968
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2428
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3156
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3308
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3310
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3312
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"3354
[v _BF BF `VEb  1 e 0 @1184 ]
"3390
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3484
[v _CREN CREN `VEb  1 e 0 @196 ]
"3524
[v _GIE GIE `VEb  1 e 0 @95 ]
"3620
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3622
[v _PEN PEN `VEb  1 e 0 @1162 ]
"3682
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"3704
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"3708
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"3710
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3722
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"3738
[v _SEN SEN `VEb  1 e 0 @1160 ]
"3744
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"3756
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"3780
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"3870
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"3876
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"3878
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"3882
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"3884
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3908
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"22 E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
[v _IDDV IDDV `uc  1 e 1 0 ]
"13 E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.h
[v _ECU_ID ECU_ID `uc  1 e 1 0 ]
[s S19 . 6 `uc 1 ID 1 0 :7:0 
`uc 1 SwitchStatus 1 0 :1:7 
`uc 1 AVG_Vibration 1 1 :8:0 
`uc 1 T 1 2 `uc 1 X 1 3 `uc 1 Y 1 4 `uc 1 Z 1 5 ]
"36
[u S27 . 6 `[6]uc 1 DATA_BUFFER 6 0 `S19 1 . 6 0 ]
[v _Data_Buffer Data_Buffer `S27  1 e 6 0 ]
"50 E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"55
[v main@Zaccumulate Zaccumulate `l  1 a 4 61 ]
[v main@Yaccumulate Yaccumulate `l  1 a 4 57 ]
[v main@Xaccumulate Xaccumulate `l  1 a 4 53 ]
"54
[v main@zlo zlo `l  1 a 4 49 ]
[v main@zhi zhi `l  1 a 4 45 ]
[v main@ylo ylo `l  1 a 4 41 ]
[v main@yhi yhi `l  1 a 4 37 ]
[v main@xlo xlo `l  1 a 4 33 ]
[v main@xhi xhi `l  1 a 4 29 ]
"57
[v main@i i `i  1 a 2 68 ]
"52
[v main@bw_rate bw_rate `i  1 a 2 27 ]
[v main@pow pow `i  1 a 2 25 ]
[v main@id id `i  1 a 2 23 ]
"56
[v main@Zaverage Zaverage `uc  1 a 1 67 ]
[v main@Yaverage Yaverage `uc  1 a 1 66 ]
[v main@Xaverage Xaverage `uc  1 a 1 65 ]
"116
} 0
"118
[v _system_init system_init `(v  1 e 1 0 ]
{
"124
} 0
"37
[v _ini_adxl345 ini_adxl345 `(v  1 e 1 0 ]
{
"46
} 0
"263
[v _E_Write E_Write `(uc  1 e 1 0 ]
{
[v E_Write@addr addr `i  1 p 2 1 ]
[v E_Write@ch ch `uc  1 p 1 3 ]
"276
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"14 E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
[v _UART_vidInit UART_vidInit `(v  1 e 1 0 ]
{
"29
} 0
"70
[v _UART_u8GetNodeID UART_u8GetNodeID `(uc  1 e 1 0 ]
{
"73
} 0
"132 E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
[v _I2CInit I2CInit `(v  1 e 1 0 ]
{
"152
} 0
"198
[v _I2CAck I2CAck `(v  1 e 1 0 ]
{
"203
} 0
"280
[v _E_Read E_Read `(uc  1 e 1 0 ]
{
"282
[v E_Read@ch ch `uc  1 a 1 5 ]
"280
[v E_Read@addr addr `i  1 p 2 2 ]
"298
} 0
"173
[v _I2CStop I2CStop `(v  1 e 1 0 ]
{
"178
} 0
"160
[v _I2CStart I2CStart `(v  1 e 1 0 ]
{
"165
} 0
"237
[v _I2CSend I2CSend `(v  1 e 1 0 ]
{
[v I2CSend@dat dat `uc  1 a 1 wreg ]
[v I2CSend@dat dat `uc  1 a 1 wreg ]
"239
[v I2CSend@dat dat `uc  1 a 1 0 ]
"242
} 0
"186
[v _I2CRestart I2CRestart `(v  1 e 1 0 ]
{
"190
} 0
"250
[v _I2CRead I2CRead `(uc  1 e 1 0 ]
{
"252
[v I2CRead@temp temp `uc  1 a 1 1 ]
"259
} 0
"224
[v _I2CWait I2CWait `(v  1 e 1 0 ]
{
"228
} 0
"211
[v _I2CNak I2CNak `(v  1 e 1 0 ]
{
"216
} 0
"31 E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
[v _UART_vidNewDataReceived UART_vidNewDataReceived `II(v  1 e 1 0 ]
{
"45
} 0
"47
[v _RS845_ManageState RS845_ManageState `(v  1 e 1 0 ]
{
"57
} 0
"58
[v _UART_vidSend UART_vidSend `(v  1 e 1 0 ]
{
[v UART_vidSend@data data `DCC*.4uc  1 a 1 wreg ]
"60
[v UART_vidSend@UART_u16Index UART_u16Index `us  1 a 2 4 ]
"58
[v UART_vidSend@data data `DCC*.4uc  1 a 1 wreg ]
[v UART_vidSend@Len Len `DCCus  1 p 2 0 ]
"60
[v UART_vidSend@data data `DCC*.4uc  1 a 1 3 ]
"68
} 0
