__end_of_I2CNak 349 0 CODE 0
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of_I2CNak 0 0 ABS 0
_RC0 38 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
main@bw_rate 4D 0 BANK0 1
__pintentry 4 0 CODE 0
__end_of_get_z_average 35E 0 CODE 0
main@Xaccumulate 4F 0 BANK0 1
main@Yaccumulate 53 0 BANK0 1
main@Zaccumulate 57 0 BANK0 1
E_Read@ch 25 0 BANK0 1
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1D 0 CODE 0
__end_of_UART_u8GetNodeID 35D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_system_init 31C 0 CODE 0
__size_of_UART_u8GetNodeID 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
E_Write@addr 21 0 BANK0 1
_ACKDT 48D 0 ABS 0
E_Write@ch 23 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
_get_x_average 35F 0 CODE 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
_get_y_average 35E 0 CODE 0
wtemp5 88 0 ABS 0
_get_z_average 35D 0 CODE 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
_ini_adxl345 214 0 CODE 0
__Lconfig 2007 0 CONFIG 0
__end_of_I2CStop 34F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_E_Read 2BE 0 CODE 0
__Hfunctab 0 0 CODE 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
__size_of_I2CStop 0 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
get_y_average@y 20 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_I2CStart 34F 0 CODE 0
__size_of_I2CWait 0 0 ABS 0
_ECU_ID 7A 0 COMMON 1
_SSPBUF 13 0 ABS 0
__size_of_I2CRead 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
?_get_x_average 20 0 BANK0 1
?_get_y_average 20 0 BANK0 1
?_get_z_average 20 0 BANK0 1
__end_of_I2CAck 342 0 CODE 0
_RS845_ManageState 303 0 CODE 0
_Data_Buffer 5B 0 BANK0 1
_I2CAck 33B 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
__size_of_UART_vidSend 0 0 ABS 0
_I2CNak 342 0 CODE 0
main@id 49 0 BANK0 1
_E_Read 2A8 0 CODE 0
__size_of_get_y_average 0 0 ABS 0
__size_of_UART_vidInit 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__size_of_E_Read 0 0 ABS 0
__end_of_main 214 0 CODE 0
I2CRead@temp 21 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_RS845_ManageState 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
__size_of_I2CSend 0 0 ABS 0
__size_of_UART_vidNewDataReceived 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__end_of_UART_vidSend 28D 0 CODE 0
__end_of_UART_vidInit 2A8 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_I2CRead 2F6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 310 0 CODE 0
__ptext2 214 0 CODE 0
__ptext3 2F6 0 CODE 0
__ptext4 35D 0 CODE 0
__ptext5 35E 0 CODE 0
__ptext6 35F 0 CODE 0
_UART_u8GetNodeID 35B 0 CODE 0
__ptext7 28D 0 CODE 0
__ptext8 35B 0 CODE 0
__ptext9 31C 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2CAck 0 0 ABS 0
_UART_vidSend 262 0 CODE 0
__end_of__initialization 1B 0 CODE 0
I2CSend@dat 20 0 BANK0 1
_I2CRead 2E6 0 CODE 0
_UART_Write 31C 0 CODE 0
get_z_average@z 20 0 BANK0 1
main@Xaverage 2E 0 BANK0 1
main@Yaverage 2F 0 BANK0 1
main@Zaverage 30 0 BANK0 1
_I2CSend 328 0 CODE 0
_system_init 310 0 CODE 0
E_Read@addr 22 0 BANK0 1
__size_of_I2CStart 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@xhi 31 0 BANK0 1
main@yhi 39 0 BANK0 1
main@zhi 41 0 BANK0 1
_E_Write 2F6 0 CODE 0
_I2CWait 333 0 CODE 0
_I2CInit 2D3 0 CODE 0
_I2CStop 349 0 CODE 0
main@xlo 35 0 BANK0 1
main@ylo 3D 0 BANK0 1
main@zlo 45 0 BANK0 1
__Hcinit 1D 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
UART_Write@data 20 0 BANK0 1
main@pow 4B 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of_get_z_average 0 0 ABS 0
__end_of_I2CRestart 35B 0 CODE 0
__size_of_I2CRestart 0 0 ABS 0
UART_vidSend@data 73 0 COMMON 1
__end_of_RS845_ManageState 310 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5B 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_get_x_average 360 0 CODE 0
_RECEIVED_ECU_ID 7B 0 COMMON 1
__end_of_I2CStart 355 0 CODE 0
__ptext10 2D3 0 CODE 0
__end_of_UART_vidNewDataReceived 2D3 0 CODE 0
__ptext20 2BE 0 CODE 0
__size_of_ini_adxl345 0 0 ABS 0
__ptext11 33B 0 CODE 0
__ptext21 303 0 CODE 0
__ptext12 2A8 0 CODE 0
__ptext22 262 0 CODE 0
__ptext13 349 0 CODE 0
__ptext14 34F 0 CODE 0
__ptext15 328 0 CODE 0
__size_of_E_Write 0 0 ABS 0
__ptext16 355 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 2E6 0 CODE 0
_UART_vidInit 28D 0 CODE 0
__ptext18 333 0 CODE 0
UART_vidSend@Len 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 342 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2CRestart 355 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 328 0 CODE 0
get_x_average@x 20 0 BANK0 1
__end_of_E_Write 303 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_get_y_average 35F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2CWait 33B 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__end_of_ini_adxl345 262 0 CODE 0
__Hmaintext 0 0 ABS 0
__size_of_get_x_average 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1D 0 CODE 0
__end_of_I2CInit 2E6 0 CODE 0
_UART_vidNewDataReceived 2BE 0 CODE 0
__initialization 11 0 CODE 0
__end_of_I2CSend 333 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
UART_vidSend@UART_u16Index 74 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 6BF CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 63 BANK0 20 1
%locals
dist/default/production\RS485.X.production.obj
C:\Users\AHMEDG~1\AppData\Local\Temp\s62s.
945 11 0 CODE 0
948 11 0 CODE 0
964 11 0 CODE 0
967 12 0 CODE 0
968 13 0 CODE 0
969 14 0 CODE 0
970 15 0 CODE 0
971 16 0 CODE 0
972 17 0 CODE 0
973 18 0 CODE 0
974 19 0 CODE 0
975 1A 0 CODE 0
981 1B 0 CODE 0
982 1B 0 CODE 0
983 1C 0 CODE 0
main.c
40 1D 0 CODE 0
57 1D 0 CODE 0
58 1E 0 CODE 0
61 1F 0 CODE 0
63 20 0 CODE 0
65 21 0 CODE 0
66 30 0 CODE 0
67 32 0 CODE 0
68 3D 0 CODE 0
69 4C 0 CODE 0
70 4E 0 CODE 0
71 59 0 CODE 0
72 68 0 CODE 0
77 6A 0 CODE 0
81 84 0 CODE 0
82 85 0 CODE 0
83 87 0 CODE 0
84 89 0 CODE 0
85 8A 0 CODE 0
86 8C 0 CODE 0
87 9B 0 CODE 0
88 9C 0 CODE 0
89 AB 0 CODE 0
90 AC 0 CODE 0
91 BB 0 CODE 0
92 BC 0 CODE 0
93 CB 0 CODE 0
94 CC 0 CODE 0
95 DB 0 CODE 0
96 DC 0 CODE 0
97 EB 0 CODE 0
98 EC 0 CODE 0
101 ED 0 CODE 0
102 124 0 CODE 0
103 159 0 CODE 0
107 18E 0 CODE 0
108 19D 0 CODE 0
109 1AC 0 CODE 0
119 1BB 0 CODE 0
120 1D4 0 CODE 0
121 1ED 0 CODE 0
122 206 0 CODE 0
123 20A 0 CODE 0
124 20B 0 CODE 0
125 20F 0 CODE 0
75 213 0 CODE 0
127 214 0 CODE 0
31 310 0 CODE 0
33 310 0 CODE 0
34 313 0 CODE 0
35 315 0 CODE 0
36 318 0 CODE 0
37 31B 0 CODE 0
ADXL_m.c
5 214 0 CODE 0
7 214 0 CODE 0
8 21F 0 CODE 0
9 22A 0 CODE 0
10 235 0 CODE 0
11 240 0 CODE 0
12 24B 0 CODE 0
13 256 0 CODE 0
14 261 0 CODE 0
153 2F6 0 CODE 0
156 2F6 0 CODE 0
158 2F7 0 CODE 0
160 2F9 0 CODE 0
162 2FD 0 CODE 0
164 301 0 CODE 0
166 303 0 CODE 0
average_calculations.c
24 35D 0 CODE 0
27 35D 0 CODE 0
19 35E 0 CODE 0
22 35E 0 CODE 0
13 35F 0 CODE 0
17 35F 0 CODE 0
UART_m.c
14 28D 0 CODE 0
16 28D 0 CODE 0
17 290 0 CODE 0
18 292 0 CODE 0
19 293 0 CODE 0
20 296 0 CODE 0
21 299 0 CODE 0
22 29A 0 CODE 0
23 29B 0 CODE 0
24 29C 0 CODE 0
25 29D 0 CODE 0
26 29E 0 CODE 0
28 2A1 0 CODE 0
29 2A7 0 CODE 0
70 35B 0 CODE 0
72 35B 0 CODE 0
73 35D 0 CODE 0
main.c
16 31C 0 CODE 0
18 31F 0 CODE 0
19 323 0 CODE 0
20 327 0 CODE 0
ADXL_m.c
22 2D3 0 CODE 0
24 2D3 0 CODE 0
25 2D6 0 CODE 0
26 2D7 0 CODE 0
27 2D8 0 CODE 0
29 2DC 0 CODE 0
30 2DF 0 CODE 0
31 2E1 0 CODE 0
32 2E4 0 CODE 0
42 2E5 0 CODE 0
88 33B 0 CODE 0
90 33B 0 CODE 0
91 33E 0 CODE 0
92 33F 0 CODE 0
93 340 0 CODE 0
92 341 0 CODE 0
93 342 0 CODE 0
170 2A8 0 CODE 0
174 2A8 0 CODE 0
176 2A9 0 CODE 0
178 2AB 0 CODE 0
180 2AF 0 CODE 0
182 2B0 0 CODE 0
184 2B2 0 CODE 0
185 2B8 0 CODE 0
186 2B9 0 CODE 0
187 2BA 0 CODE 0
188 2BE 0 CODE 0
63 349 0 CODE 0
65 349 0 CODE 0
66 34C 0 CODE 0
68 34D 0 CODE 0
66 34E 0 CODE 0
68 34F 0 CODE 0
50 34F 0 CODE 0
52 34F 0 CODE 0
53 352 0 CODE 0
55 353 0 CODE 0
53 354 0 CODE 0
55 355 0 CODE 0
127 328 0 CODE 0
129 32B 0 CODE 0
130 32D 0 CODE 0
131 331 0 CODE 0
132 332 0 CODE 0
76 355 0 CODE 0
78 355 0 CODE 0
79 358 0 CODE 0
80 359 0 CODE 0
79 35A 0 CODE 0
80 35B 0 CODE 0
140 2E6 0 CODE 0
144 2E6 0 CODE 0
145 2E9 0 CODE 0
146 2EB 0 CODE 0
147 2F1 0 CODE 0
148 2F2 0 CODE 0
149 2F6 0 CODE 0
114 333 0 CODE 0
116 333 0 CODE 0
118 33A 0 CODE 0
101 342 0 CODE 0
103 342 0 CODE 0
104 345 0 CODE 0
105 346 0 CODE 0
106 347 0 CODE 0
105 348 0 CODE 0
106 349 0 CODE 0
UART_m.c
31 2BE 0 CODE 0
33 2BE 0 CODE 0
35 2C0 0 CODE 0
36 2C1 0 CODE 0
37 2C2 0 CODE 0
38 2C3 0 CODE 0
39 2C6 0 CODE 0
45 2C8 0 CODE 0
31 4 0 CODE 0
47 303 0 CODE 0
49 303 0 CODE 0
51 309 0 CODE 0
53 30F 0 CODE 0
57 310 0 CODE 0
58 262 0 CODE 0
60 263 0 CODE 0
62 265 0 CODE 0
64 26F 0 CODE 0
65 273 0 CODE 0
62 27B 0 CODE 0
67 289 0 CODE 0
68 28C 0 CODE 0
