%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\khalid\AppData\Local\Temp\s27c.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\RS485.X.production.obj
cinit CODE 0 11 11 A 2
text1 CODE 0 38C 38C C 2
text2 CODE 0 293 293 4B 2
text3 CODE 0 372 372 D 2
text4 CODE 0 204 204 8F 2
text5 CODE 0 309 309 1B 2
text6 CODE 0 3CC 3CC 2 2
text7 CODE 0 34F 34F 13 2
text8 CODE 0 3AC 3AC 7 2
text9 CODE 0 324 324 16 2
nvCOMMON COMMON 1 7A 7A 1 1
text10 CODE 0 3BA 3BA 6 2
text11 CODE 0 3C0 3C0 6 2
text12 CODE 0 398 398 B 2
text13 CODE 0 3C6 3C6 6 2
text14 CODE 0 362 362 10 2
text15 CODE 0 3A3 3A3 9 2
text16 CODE 0 3B3 3B3 7 2
text17 CODE 0 33A 33A 15 2
text18 CODE 0 37F 37F D 2
text19 CODE 0 2DE 2DE 2B 2
maintext CODE 0 1B 1B 1E9 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 46 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 66 66 7 1
bssCOMMON COMMON 1 7B 7B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A0-BF 1
BANK0 6D-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 3CE-7FF 2
ENTRY 1-3 2
ENTRY 3CE-7FF 2
IDLOC 2000-2003 2
STACK A0-BF 1
CODE 1-3 2
CODE 3CE-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 3CE-7FF 2
STRING 1-3 2
STRING 3CE-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RS485.X.production.obj
11 cinit CODE >781:C:\Users\khalid\AppData\Local\Temp\s27c.
11 cinit CODE >784:C:\Users\khalid\AppData\Local\Temp\s27c.
11 cinit CODE >804:C:\Users\khalid\AppData\Local\Temp\s27c.
12 cinit CODE >807:C:\Users\khalid\AppData\Local\Temp\s27c.
13 cinit CODE >808:C:\Users\khalid\AppData\Local\Temp\s27c.
14 cinit CODE >809:C:\Users\khalid\AppData\Local\Temp\s27c.
15 cinit CODE >810:C:\Users\khalid\AppData\Local\Temp\s27c.
16 cinit CODE >811:C:\Users\khalid\AppData\Local\Temp\s27c.
17 cinit CODE >812:C:\Users\khalid\AppData\Local\Temp\s27c.
18 cinit CODE >813:C:\Users\khalid\AppData\Local\Temp\s27c.
19 cinit CODE >819:C:\Users\khalid\AppData\Local\Temp\s27c.
19 cinit CODE >821:C:\Users\khalid\AppData\Local\Temp\s27c.
1A cinit CODE >822:C:\Users\khalid\AppData\Local\Temp\s27c.
4 intentry CODE >31:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
2DE text19 CODE >58:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
2DF text19 CODE >60:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
2E1 text19 CODE >62:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
2EB text19 CODE >64:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
2EF text19 CODE >65:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
2F7 text19 CODE >62:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
305 text19 CODE >67:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
308 text19 CODE >68:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
37F text18 CODE >47:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
37F text18 CODE >49:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
385 text18 CODE >51:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
38B text18 CODE >53:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
33A text17 CODE >31:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
33A text17 CODE >33:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
33C text17 CODE >35:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
33D text17 CODE >36:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
33E text17 CODE >37:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
33F text17 CODE >38:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
342 text17 CODE >39:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
344 text17 CODE >45:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
3B3 text16 CODE >211:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
3B3 text16 CODE >213:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
3B6 text16 CODE >214:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
3B7 text16 CODE >215:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
3A3 text15 CODE >224:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
3A3 text15 CODE >226:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
362 text14 CODE >250:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
362 text14 CODE >254:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
365 text14 CODE >255:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
367 text14 CODE >256:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
36D text14 CODE >257:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
36E text14 CODE >258:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
3C6 text13 CODE >186:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
3C6 text13 CODE >188:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
3C9 text13 CODE >189:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
398 text12 CODE >237:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
39B text12 CODE >239:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
39D text12 CODE >240:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
3A1 text12 CODE >241:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
3A2 text12 CODE >242:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
3C0 text11 CODE >160:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
3C0 text11 CODE >162:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
3C3 text11 CODE >163:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
3BA text10 CODE >173:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
3BA text10 CODE >175:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
3BD text10 CODE >176:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
324 text9 CODE >280:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
324 text9 CODE >284:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
325 text9 CODE >286:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
327 text9 CODE >288:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
32B text9 CODE >290:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
32C text9 CODE >292:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
32E text9 CODE >294:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
334 text9 CODE >295:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
335 text9 CODE >296:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
336 text9 CODE >297:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
3AC text8 CODE >198:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
3AC text8 CODE >200:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
3AF text8 CODE >201:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
3B0 text8 CODE >202:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
34F text7 CODE >132:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
34F text7 CODE >134:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
352 text7 CODE >135:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
353 text7 CODE >136:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
354 text7 CODE >137:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
358 text7 CODE >139:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
35B text7 CODE >140:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
35D text7 CODE >141:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
360 text7 CODE >142:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
361 text7 CODE >152:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
3CC text6 CODE >70:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
3CC text6 CODE >72:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
309 text5 CODE >14:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
309 text5 CODE >16:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
30C text5 CODE >17:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
30E text5 CODE >18:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
30F text5 CODE >19:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
312 text5 CODE >20:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
315 text5 CODE >21:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
316 text5 CODE >22:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
317 text5 CODE >23:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
318 text5 CODE >24:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
319 text5 CODE >25:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
31A text5 CODE >26:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
31D text5 CODE >28:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
323 text5 CODE >29:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\UART_m.c
204 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
204 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
207 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
209 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
214 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
216 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
216 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
218 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
223 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
227 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
22F text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
235 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
237 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
239 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
242 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
246 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
247 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
250 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
260 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
26E text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
26F text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
278 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
27C text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
27F text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
28A text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
372 text3 CODE >263:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
372 text3 CODE >266:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
373 text3 CODE >268:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
375 text3 CODE >270:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
379 text3 CODE >272:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
37D text3 CODE >274:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
293 text2 CODE >37:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
293 text2 CODE >39:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
29E text2 CODE >40:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
2A8 text2 CODE >41:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
2B3 text2 CODE >42:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
2BD text2 CODE >43:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
2C8 text2 CODE >44:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
2D2 text2 CODE >45:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
2DD text2 CODE >46:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
38C text1 CODE >118:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
38C text1 CODE >120:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
38F text1 CODE >121:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
391 text1 CODE >122:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
394 text1 CODE >123:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
397 text1 CODE >124:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
1B maintext CODE >50:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
1B maintext CODE >59:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
1C maintext CODE >60:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
1D maintext CODE >63:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
1E maintext CODE >65:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
1F maintext CODE >67:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
31 maintext CODE >68:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
3B maintext CODE >69:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
4A maintext CODE >70:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
54 maintext CODE >71:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
63 maintext CODE >76:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
7B maintext CODE >78:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
88 maintext CODE >80:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
89 maintext CODE >81:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
8B maintext CODE >82:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
8D maintext CODE >83:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
8E maintext CODE >84:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
90 maintext CODE >85:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
9F maintext CODE >86:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
A0 maintext CODE >87:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
AF maintext CODE >88:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
B0 maintext CODE >89:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
BF maintext CODE >90:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
C0 maintext CODE >91:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
CF maintext CODE >92:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
D0 maintext CODE >93:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
DF maintext CODE >94:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
E0 maintext CODE >95:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
EF maintext CODE >96:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
F0 maintext CODE >97:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
F1 maintext CODE >100:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
128 maintext CODE >101:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
15D maintext CODE >102:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
192 maintext CODE >78:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
1A3 maintext CODE >104:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
1BC maintext CODE >105:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
1D3 maintext CODE >106:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
1EA maintext CODE >108:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
1EE maintext CODE >109:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
1F2 maintext CODE >110:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
1F6 maintext CODE >111:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
1FA maintext CODE >112:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
1FB maintext CODE >113:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
1FF maintext CODE >114:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
203 maintext CODE >74:E:\Companies\RS485_FAST\2_Product\2_Code\2_PIC_16F882\RS485.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__end_of_I2CAck 766 0 CODE 0 text8 dist/default/production\RS485.X.production.obj
__end_of_I2CNak 774 0 CODE 0 text16 dist/default/production\RS485.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__end_of_RS845_ManageState 718 0 CODE 0 text18 dist/default/production\RS485.X.production.obj
I2CRead@temp 21 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__size_of_I2CInit 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_I2CRead 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_I2CSend 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_I2CStop 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_I2CWait 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_UART_vidNewDataReceived 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
main@i 64 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\RS485.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\RS485.X.production.obj
_IDDV 66 0 BANK0 1 bssBANK0 dist/default/production\RS485.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\RS485.X.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production\RS485.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\RS485.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\RS485.X.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\RS485.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\khalid\AppData\Local\Temp\s27c.obj
_main 36 0 CODE 0 maintext dist/default/production\RS485.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\RS485.X.production.obj
start 20 0 CODE 0 init C:\Users\khalid\AppData\Local\Temp\s27c.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
UART_vidSend@Len 70 0 COMMON 1 cstackCOMMON dist/default/production\RS485.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
main@bw_rate 3B 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
E_Write@ch 23 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__size_of_I2CStart 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
_system_init 718 0 CODE 0 text1 dist/default/production\RS485.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\khalid\AppData\Local\Temp\s27c.obj
intlevel1 0 0 CODE 0 functab C:\Users\khalid\AppData\Local\Temp\s27c.obj
intlevel2 0 0 CODE 0 functab C:\Users\khalid\AppData\Local\Temp\s27c.obj
intlevel3 0 0 CODE 0 functab C:\Users\khalid\AppData\Local\Temp\s27c.obj
intlevel4 0 0 CODE 0 functab C:\Users\khalid\AppData\Local\Temp\s27c.obj
intlevel5 0 0 CODE 0 functab C:\Users\khalid\AppData\Local\Temp\s27c.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_ini_adxl345 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\RS485.X.production.obj
_RS845_ManageState 6FE 0 CODE 0 text18 dist/default/production\RS485.X.production.obj
__size_of_I2CRestart 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
_I2CStart 780 0 CODE 0 text11 dist/default/production\RS485.X.production.obj
__end_of_I2CInit 6C4 0 CODE 0 text7 dist/default/production\RS485.X.production.obj
__end_of_I2CRead 6E4 0 CODE 0 text14 dist/default/production\RS485.X.production.obj
__end_of_I2CSend 746 0 CODE 0 text12 dist/default/production\RS485.X.production.obj
__end_of_I2CStop 780 0 CODE 0 text10 dist/default/production\RS485.X.production.obj
__end_of_I2CWait 758 0 CODE 0 text15 dist/default/production\RS485.X.production.obj
I2CSend@dat 20 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
_ECU_ID 7A 0 COMMON 1 nvCOMMON dist/default/production\RS485.X.production.obj
main@pow 39 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@xhi 3D 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@xlo 41 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@yhi 45 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@ylo 49 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@zhi 4D 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
main@zlo 51 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
_E_Read 648 0 CODE 0 text9 dist/default/production\RS485.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2CStart 78C 0 CODE 0 text11 dist/default/production\RS485.X.production.obj
__size_of_E_Write 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__end_of___aldiv 526 0 CODE 0 text4 dist/default/production\RS485.X.production.obj
_I2CAck 758 0 CODE 0 text8 dist/default/production\RS485.X.production.obj
_I2CNak 766 0 CODE 0 text16 dist/default/production\RS485.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\RS485.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\RS485.X.production.obj
_ACKSTAT 48E 0 ABS 0 - dist/default/production\RS485.X.production.obj
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__size_of_E_Read 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
UART_vidSend@data 73 0 COMMON 1 cstackCOMMON dist/default/production\RS485.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_I2CAck 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_I2CNak 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TRISC0 438 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\RS485.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\khalid\AppData\Local\Temp\s27c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_E_Write 6FE 0 CODE 0 text3 dist/default/production\RS485.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
main@Xaccumulate 55 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\RS485.X.production.obj
_PEN 48A 0 ABS 0 - dist/default/production\RS485.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SEN 488 0 ABS 0 - dist/default/production\RS485.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@Zaccumulate 5D 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__end_of_system_init 730 0 CODE 0 text1 dist/default/production\RS485.X.production.obj
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\RS485.X.production.obj
_ini_adxl345 526 0 CODE 0 text2 dist/default/production\RS485.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\RS485.X.production.obj
_UART_vidNewDataReceived 674 0 CODE 0 text17 dist/default/production\RS485.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\khalid\AppData\Local\Temp\s27c.obj
__end_of_UART_vidNewDataReceived 69E 0 CODE 0 text17 dist/default/production\RS485.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2CInit 69E 0 CODE 0 text7 dist/default/production\RS485.X.production.obj
_I2CRead 6C4 0 CODE 0 text14 dist/default/production\RS485.X.production.obj
_I2CSend 730 0 CODE 0 text12 dist/default/production\RS485.X.production.obj
_I2CStop 774 0 CODE 0 text10 dist/default/production\RS485.X.production.obj
_I2CWait 746 0 CODE 0 text15 dist/default/production\RS485.X.production.obj
UART_vidSend@UART_u16Index 74 0 COMMON 1 cstackCOMMON dist/default/production\RS485.X.production.obj
__ptext10 774 0 CODE 0 text10 dist/default/production\RS485.X.production.obj
__ptext11 780 0 CODE 0 text11 dist/default/production\RS485.X.production.obj
__ptext12 730 0 CODE 0 text12 dist/default/production\RS485.X.production.obj
__ptext13 78C 0 CODE 0 text13 dist/default/production\RS485.X.production.obj
__ptext14 6C4 0 CODE 0 text14 dist/default/production\RS485.X.production.obj
__ptext15 746 0 CODE 0 text15 dist/default/production\RS485.X.production.obj
__ptext16 766 0 CODE 0 text16 dist/default/production\RS485.X.production.obj
__ptext17 674 0 CODE 0 text17 dist/default/production\RS485.X.production.obj
__ptext18 6FE 0 CODE 0 text18 dist/default/production\RS485.X.production.obj
__ptext19 5BC 0 CODE 0 text19 dist/default/production\RS485.X.production.obj
___aldiv 408 0 CODE 0 text4 dist/default/production\RS485.X.production.obj
E_Read@ch 25 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__pmaintext 36 0 CODE 0 maintext dist/default/production\RS485.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
_UART_u8GetNodeID 798 0 CODE 0 text6 dist/default/production\RS485.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
_UART_vidInit 612 0 CODE 0 text5 dist/default/production\RS485.X.production.obj
_UART_vidSend 5BC 0 CODE 0 text19 dist/default/production\RS485.X.production.obj
main@Zaverage 63 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\khalid\AppData\Local\Temp\s27c.obj
stacklo 0 0 ABS 0 - C:\Users\khalid\AppData\Local\Temp\s27c.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@id 37 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\RS485.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\RS485.X.production.obj
_PIR2bits D 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\RS485.X.production.obj
main@Yaverage 62 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__size_of_UART_vidInit 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_UART_vidSend 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_I2CRestart 78C 0 CODE 0 text13 dist/default/production\RS485.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_system_init 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SSPCON2bits 91 0 ABS 0 - dist/default/production\RS485.X.production.obj
__ptext1 718 0 CODE 0 text1 dist/default/production\RS485.X.production.obj
__ptext2 526 0 CODE 0 text2 dist/default/production\RS485.X.production.obj
__ptext3 6E4 0 CODE 0 text3 dist/default/production\RS485.X.production.obj
__ptext4 408 0 CODE 0 text4 dist/default/production\RS485.X.production.obj
__ptext5 612 0 CODE 0 text5 dist/default/production\RS485.X.production.obj
__ptext6 798 0 CODE 0 text6 dist/default/production\RS485.X.production.obj
__ptext7 69E 0 CODE 0 text7 dist/default/production\RS485.X.production.obj
__ptext8 758 0 CODE 0 text8 dist/default/production\RS485.X.production.obj
__ptext9 648 0 CODE 0 text9 dist/default/production\RS485.X.production.obj
__size_of_RS845_ManageState 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
_E_Write 6E4 0 CODE 0 text3 dist/default/production\RS485.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@Xaverage 61 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__end_of_UART_u8GetNodeID 79C 0 CODE 0 text6 dist/default/production\RS485.X.production.obj
__end_of_UART_vidInit 648 0 CODE 0 text5 dist/default/production\RS485.X.production.obj
__end_of_UART_vidSend 612 0 CODE 0 text19 dist/default/production\RS485.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__size_of_UART_u8GetNodeID 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\RS485.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RS485.X.production.obj
__end_of_I2CRestart 798 0 CODE 0 text13 dist/default/production\RS485.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
__end_of_main 408 0 CODE 0 maintext dist/default/production\RS485.X.production.obj
__end_of_ini_adxl345 5BC 0 CODE 0 text2 dist/default/production\RS485.X.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\RS485.X.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\RS485.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\RS485.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\RS485.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\RS485.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\RS485.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\RS485.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\RS485.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\RS485.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/production\RS485.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RS485.X.production.obj
main@Yaccumulate 59 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
_Data_Buffer 67 0 BANK0 1 bssBANK0 dist/default/production\RS485.X.production.obj
__end_of_E_Read 674 0 CODE 0 text9 dist/default/production\RS485.X.production.obj
E_Read@addr 22 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
E_Write@addr 21 0 BANK0 1 cstackBANK0 dist/default/production\RS485.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4D 1
intentry 0 4 8 3CA 2
reset_vec 0 0 0 1 2
config 0 2007 400E 2 2
